# postsmanager

./: PostsManager.sln  README.md
PostsManager.DockerInstances/rabbitmq/: docker-compose.yml
PostsManager.LogsApi/: Dockerfile  PostsManager.LogsApi.csproj  Program.cs  Startup.cs  appsettings.json
PostsManager.LogsApi/Controllers/: LogsController.cs
PostsManager.LogsApi/Properties/: launchSettings.json
PostsManager.PostsApi/: Dockerfile  PostsManager.PostsApi.csproj  Program.cs  SingletonTest.cs  Startup.cs  appsettings.json
PostsManager.PostsApi/Controllers/v1_0/: PostsController.cs
PostsManager.PostsApi/Controllers/v2_0/: PostsController.cs
PostsManager.PostsApi/Models/v1_0/: PostsModel.cs
PostsManager.PostsApi/Properties/: launchSettings.json
PostsManager.PostsApi/Repositories/v1_0/: IPostsRepository.cs  PostsRepository.cs
PostsManager.PostsApi/Utils/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerSettings.cs
